# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simulation_engine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nemeleks/kelemen_capital/dev/simulation_engine/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target simulation_engine


#############################################
# Order-only phony target for simulation_engine

build cmake_object_order_depends_target_simulation_engine: phony || __CMAKE__CXX23@synth_17ca77cecb33

build CMakeFiles/simulation_engine.dir/src/market_data.cpp.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/src/market_data.cpp || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/src/market_data.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/src/market_data.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/src/market_data.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/src/market_data.cpp.o.ddi.i

build CMakeFiles/simulation_engine.dir/src/market_data.cpp.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/src/market_data.cpp | CMakeFiles/simulation_engine.dir/src/market_data.cpp.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/src/market_data.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/src/market_data.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/src/engine.cpp.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/src/engine.cpp || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/src/engine.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/src/engine.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/src/engine.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/src/engine.cpp.o.ddi.i

build CMakeFiles/simulation_engine.dir/src/engine.cpp.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/src/engine.cpp | CMakeFiles/simulation_engine.dir/src/engine.cpp.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/src/engine.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/src/engine.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/src/statistics.cpp.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/src/statistics.cpp || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/src/statistics.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/src/statistics.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/src/statistics.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/src/statistics.cpp.o.ddi.i

build CMakeFiles/simulation_engine.dir/src/statistics.cpp.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/src/statistics.cpp | CMakeFiles/simulation_engine.dir/src/statistics.cpp.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/src/statistics.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/src/statistics.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/src/portfolio.cpp.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/src/portfolio.cpp || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/src/portfolio.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/src/portfolio.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/src/portfolio.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/src/portfolio.cpp.o.ddi.i

build CMakeFiles/simulation_engine.dir/src/portfolio.cpp.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/src/portfolio.cpp | CMakeFiles/simulation_engine.dir/src/portfolio.cpp.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/src/portfolio.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/src/portfolio.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/src/strategy_interface.cpp.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/src/strategy_interface.cpp || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/src/strategy_interface.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/src/strategy_interface.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/src/strategy_interface.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/src/strategy_interface.cpp.o.ddi.i

build CMakeFiles/simulation_engine.dir/src/strategy_interface.cpp.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/src/strategy_interface.cpp | CMakeFiles/simulation_engine.dir/src/strategy_interface.cpp.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/src/strategy_interface.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/src/strategy_interface.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/lib/datetime/src/date.cpp.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/src/date.cpp || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/date.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/date.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/date.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/date.cpp.o.ddi.i

build CMakeFiles/simulation_engine.dir/lib/datetime/src/date.cpp.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/src/date.cpp | CMakeFiles/simulation_engine.dir/lib/datetime/src/date.cpp.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/date.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/date.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/lib/datetime/src
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/lib/datetime/src/datetime.cpp.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/src/datetime.cpp || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/datetime.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/datetime.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/datetime.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/datetime.cpp.o.ddi.i

build CMakeFiles/simulation_engine.dir/lib/datetime/src/datetime.cpp.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/src/datetime.cpp | CMakeFiles/simulation_engine.dir/lib/datetime/src/datetime.cpp.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/datetime.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/datetime.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/lib/datetime/src
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/lib/datetime/src/duration.cpp.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/src/duration.cpp || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/duration.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/duration.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/duration.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/duration.cpp.o.ddi.i

build CMakeFiles/simulation_engine.dir/lib/datetime/src/duration.cpp.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/src/duration.cpp | CMakeFiles/simulation_engine.dir/lib/datetime/src/duration.cpp.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/duration.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/duration.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/lib/datetime/src
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/lib/datetime/src/time.cpp.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/src/time.cpp || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/time.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/time.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/time.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/time.cpp.o.ddi.i

build CMakeFiles/simulation_engine.dir/lib/datetime/src/time.cpp.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/src/time.cpp | CMakeFiles/simulation_engine.dir/lib/datetime/src/time.cpp.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/time.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/src/time.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/lib/datetime/src
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/include/simulation_engine/simulation_engine.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/simulation_engine.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/simulation_engine.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/simulation_engine.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/simulation_engine.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/simulation_engine.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/include/simulation_engine/simulation_engine.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/simulation_engine.cppm | CMakeFiles/simulation_engine.dir/include/simulation_engine/simulation_engine.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/simulation_engine.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/simulation_engine.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/include/simulation_engine
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/include/simulation_engine/types.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/types.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/types.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/types.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/types.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/types.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/include/simulation_engine/types.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/types.cppm | CMakeFiles/simulation_engine.dir/include/simulation_engine/types.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/types.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/types.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/include/simulation_engine
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/include/simulation_engine/quote.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/quote.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/quote.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/quote.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/quote.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/quote.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/include/simulation_engine/quote.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/quote.cppm | CMakeFiles/simulation_engine.dir/include/simulation_engine/quote.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/quote.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/quote.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/include/simulation_engine
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/include/simulation_engine/market_data.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/market_data.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/market_data.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/market_data.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/market_data.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/market_data.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/include/simulation_engine/market_data.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/market_data.cppm | CMakeFiles/simulation_engine.dir/include/simulation_engine/market_data.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/market_data.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/market_data.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/include/simulation_engine
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/engine.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/engine.cppm | CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/include/simulation_engine
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/include/simulation_engine/portfolio.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/portfolio.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/portfolio.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/portfolio.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/portfolio.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/portfolio.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/include/simulation_engine/portfolio.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/portfolio.cppm | CMakeFiles/simulation_engine.dir/include/simulation_engine/portfolio.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/portfolio.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/portfolio.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/include/simulation_engine
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/include/simulation_engine/statistics.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/statistics.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/statistics.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/statistics.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/statistics.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/statistics.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/include/simulation_engine/statistics.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/statistics.cppm | CMakeFiles/simulation_engine.dir/include/simulation_engine/statistics.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/statistics.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/statistics.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/include/simulation_engine
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/include/simulation_engine/strategy_interface.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/strategy_interface.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/strategy_interface.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/strategy_interface.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/strategy_interface.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/strategy_interface.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/include/simulation_engine/strategy_interface.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/strategy_interface.cppm | CMakeFiles/simulation_engine.dir/include/simulation_engine/strategy_interface.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/strategy_interface.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/strategy_interface.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/include/simulation_engine
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/include/simulation_engine/order_placement.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/order_placement.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/order_placement.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/order_placement.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/order_placement.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/order_placement.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/include/simulation_engine/order_placement.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/order_placement.cppm | CMakeFiles/simulation_engine.dir/include/simulation_engine/order_placement.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/order_placement.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/order_placement.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/include/simulation_engine
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/include/simulation_engine/run_params.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/run_params.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/run_params.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/run_params.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/run_params.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/run_params.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/include/simulation_engine/run_params.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/include/simulation_engine/run_params.cppm | CMakeFiles/simulation_engine.dir/include/simulation_engine/run_params.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/run_params.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/include/simulation_engine/run_params.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/include/simulation_engine
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include/datetime/datetime.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include/datetime/datetime.cppm | CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_date.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include/datetime/datetime_date.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_date.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_date.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_date.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_date.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_date.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include/datetime/datetime_date.cppm | CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_date.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_date.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_date.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_datetime.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include/datetime/datetime_datetime.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_datetime.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_datetime.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_datetime.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_datetime.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_datetime.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include/datetime/datetime_datetime.cppm | CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_datetime.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_datetime.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_datetime.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_duration.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include/datetime/datetime_duration.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_duration.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_duration.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_duration.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_duration.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_duration.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include/datetime/datetime_duration.cppm | CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_duration.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_duration.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_duration.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_time.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include/datetime/datetime_time.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_time.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_time.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_time.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_time.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_time.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include/datetime/datetime_time.cppm | CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_time.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_time.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_time.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_types.cppm.o.ddi: CXX_SCAN__simulation_engine_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include/datetime/datetime_types.cppm || cmake_object_order_depends_target_simulation_engine
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_types.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_types.cppm.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_types.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_types.cppm.o.ddi.i

build CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_types.cppm.o: CXX_COMPILER__simulation_engine_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include/datetime/datetime_types.cppm | CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_types.cppm.o.modmap || cmake_object_order_depends_target_simulation_engine CMakeFiles/simulation_engine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_types.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_types.cppm.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fPIC
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir
  dyndep = CMakeFiles/simulation_engine.dir/CXX.dd

build CMakeFiles/simulation_engine.dir/CXX.dd | CMakeFiles/simulation_engine.dir/CXXModules.json CMakeFiles/simulation_engine.dir/src/market_data.cpp.o.modmap CMakeFiles/simulation_engine.dir/src/engine.cpp.o.modmap CMakeFiles/simulation_engine.dir/src/statistics.cpp.o.modmap CMakeFiles/simulation_engine.dir/src/portfolio.cpp.o.modmap CMakeFiles/simulation_engine.dir/src/strategy_interface.cpp.o.modmap CMakeFiles/simulation_engine.dir/lib/datetime/src/date.cpp.o.modmap CMakeFiles/simulation_engine.dir/lib/datetime/src/datetime.cpp.o.modmap CMakeFiles/simulation_engine.dir/lib/datetime/src/duration.cpp.o.modmap CMakeFiles/simulation_engine.dir/lib/datetime/src/time.cpp.o.modmap CMakeFiles/simulation_engine.dir/include/simulation_engine/simulation_engine.cppm.o.modmap CMakeFiles/simulation_engine.dir/include/simulation_engine/types.cppm.o.modmap CMakeFiles/simulation_engine.dir/include/simulation_engine/quote.cppm.o.modmap CMakeFiles/simulation_engine.dir/include/simulation_engine/market_data.cppm.o.modmap CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o.modmap CMakeFiles/simulation_engine.dir/include/simulation_engine/portfolio.cppm.o.modmap CMakeFiles/simulation_engine.dir/include/simulation_engine/statistics.cppm.o.modmap CMakeFiles/simulation_engine.dir/include/simulation_engine/strategy_interface.cppm.o.modmap CMakeFiles/simulation_engine.dir/include/simulation_engine/order_placement.cppm.o.modmap CMakeFiles/simulation_engine.dir/include/simulation_engine/run_params.cppm.o.modmap CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime.cppm.o.modmap CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_date.cppm.o.modmap CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_datetime.cppm.o.modmap CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_duration.cppm.o.modmap CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_time.cppm.o.modmap CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_types.cppm.o.modmap: CXX_DYNDEP__simulation_engine_Release CMakeFiles/simulation_engine.dir/src/market_data.cpp.o.ddi CMakeFiles/simulation_engine.dir/src/engine.cpp.o.ddi CMakeFiles/simulation_engine.dir/src/statistics.cpp.o.ddi CMakeFiles/simulation_engine.dir/src/portfolio.cpp.o.ddi CMakeFiles/simulation_engine.dir/src/strategy_interface.cpp.o.ddi CMakeFiles/simulation_engine.dir/lib/datetime/src/date.cpp.o.ddi CMakeFiles/simulation_engine.dir/lib/datetime/src/datetime.cpp.o.ddi CMakeFiles/simulation_engine.dir/lib/datetime/src/duration.cpp.o.ddi CMakeFiles/simulation_engine.dir/lib/datetime/src/time.cpp.o.ddi CMakeFiles/simulation_engine.dir/include/simulation_engine/simulation_engine.cppm.o.ddi CMakeFiles/simulation_engine.dir/include/simulation_engine/types.cppm.o.ddi CMakeFiles/simulation_engine.dir/include/simulation_engine/quote.cppm.o.ddi CMakeFiles/simulation_engine.dir/include/simulation_engine/market_data.cppm.o.ddi CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o.ddi CMakeFiles/simulation_engine.dir/include/simulation_engine/portfolio.cppm.o.ddi CMakeFiles/simulation_engine.dir/include/simulation_engine/statistics.cppm.o.ddi CMakeFiles/simulation_engine.dir/include/simulation_engine/strategy_interface.cppm.o.ddi CMakeFiles/simulation_engine.dir/include/simulation_engine/order_placement.cppm.o.ddi CMakeFiles/simulation_engine.dir/include/simulation_engine/run_params.cppm.o.ddi CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime.cppm.o.ddi CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_date.cppm.o.ddi CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_datetime.cppm.o.ddi CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_duration.cppm.o.ddi CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_time.cppm.o.ddi CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_types.cppm.o.ddi | /home/nemeleks/kelemen_capital/dev/simulation_engine/build/CMakeFiles/simulation_engine.dir/CXXDependInfo.json CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target simulation_engine


#############################################
# Link the static library libsimulation_engine.a

build libsimulation_engine.a: CXX_STATIC_LIBRARY_LINKER__simulation_engine_Release CMakeFiles/simulation_engine.dir/src/market_data.cpp.o CMakeFiles/simulation_engine.dir/src/engine.cpp.o CMakeFiles/simulation_engine.dir/src/statistics.cpp.o CMakeFiles/simulation_engine.dir/src/portfolio.cpp.o CMakeFiles/simulation_engine.dir/src/strategy_interface.cpp.o CMakeFiles/simulation_engine.dir/lib/datetime/src/date.cpp.o CMakeFiles/simulation_engine.dir/lib/datetime/src/datetime.cpp.o CMakeFiles/simulation_engine.dir/lib/datetime/src/duration.cpp.o CMakeFiles/simulation_engine.dir/lib/datetime/src/time.cpp.o CMakeFiles/simulation_engine.dir/include/simulation_engine/simulation_engine.cppm.o CMakeFiles/simulation_engine.dir/include/simulation_engine/types.cppm.o CMakeFiles/simulation_engine.dir/include/simulation_engine/quote.cppm.o CMakeFiles/simulation_engine.dir/include/simulation_engine/market_data.cppm.o CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o CMakeFiles/simulation_engine.dir/include/simulation_engine/portfolio.cppm.o CMakeFiles/simulation_engine.dir/include/simulation_engine/statistics.cppm.o CMakeFiles/simulation_engine.dir/include/simulation_engine/strategy_interface.cppm.o CMakeFiles/simulation_engine.dir/include/simulation_engine/order_placement.cppm.o CMakeFiles/simulation_engine.dir/include/simulation_engine/run_params.cppm.o CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime.cppm.o CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_date.cppm.o CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_datetime.cppm.o CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_duration.cppm.o CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_time.cppm.o CMakeFiles/simulation_engine.dir/lib/datetime/include/datetime/datetime_types.cppm.o || __CMAKE__CXX23@synth_17ca77cecb33
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/simulation_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/simulation_engine.dir/simulation_engine.pdb
  TARGET_FILE = libsimulation_engine.a
  TARGET_PDB = libsimulation_engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/simulation_engine.dir

# =============================================================================
# Object build statements for EXECUTABLE target market_order_example


#############################################
# Order-only phony target for market_order_example

build cmake_object_order_depends_target_market_order_example: phony || __CMAKE__CXX23@synth_17ca77cecb33 cmake_object_order_depends_target_simulation_engine

build CMakeFiles/market_order_example.dir/examples/market_order_example.cpp.o.ddi: CXX_SCAN__market_order_example_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/examples/market_order_example.cpp || cmake_object_order_depends_target_market_order_example
  DEP_FILE = CMakeFiles/market_order_example.dir/examples/market_order_example.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/market_order_example.dir/examples/market_order_example.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/market_order_example.dir/examples/market_order_example.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/market_order_example.dir/examples/market_order_example.cpp.o.ddi.i

build CMakeFiles/market_order_example.dir/examples/market_order_example.cpp.o: CXX_COMPILER__market_order_example_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/examples/market_order_example.cpp | CMakeFiles/market_order_example.dir/examples/market_order_example.cpp.o.modmap || cmake_object_order_depends_target_market_order_example CMakeFiles/market_order_example.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/market_order_example.dir/examples/market_order_example.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/market_order_example.dir/examples/market_order_example.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/market_order_example.dir
  OBJECT_FILE_DIR = CMakeFiles/market_order_example.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/market_order_example.dir/
  TARGET_PDB = market_order_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/market_order_example.dir
  dyndep = CMakeFiles/market_order_example.dir/CXX.dd

build CMakeFiles/market_order_example.dir/CXX.dd | CMakeFiles/market_order_example.dir/CXXModules.json CMakeFiles/market_order_example.dir/examples/market_order_example.cpp.o.modmap: CXX_DYNDEP__market_order_example_Release CMakeFiles/market_order_example.dir/examples/market_order_example.cpp.o.ddi | /home/nemeleks/kelemen_capital/dev/simulation_engine/build/CMakeFiles/market_order_example.dir/CXXDependInfo.json CMakeFiles/simulation_engine.dir/CXXModules.json CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target market_order_example


#############################################
# Link the executable market_order_example

build market_order_example: CXX_EXECUTABLE_LINKER__market_order_example_Release CMakeFiles/market_order_example.dir/examples/market_order_example.cpp.o | libsimulation_engine.a /usr/lib/libparquet.so.2200.0.0 /usr/lib/libarrow.so.2200.0.0 || __CMAKE__CXX23@synth_17ca77cecb33 libsimulation_engine.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/market_order_example.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/market_order_example.dir/link.d
  LINK_LIBRARIES = libsimulation_engine.a  /usr/lib/libparquet.so.2200.0.0  /usr/lib/libarrow.so.2200.0.0  -ldl  -lrt
  OBJECT_DIR = CMakeFiles/market_order_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/market_order_example.dir/
  TARGET_FILE = market_order_example
  TARGET_PDB = market_order_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/market_order_example.dir

# =============================================================================
# Object build statements for EXECUTABLE target limit_order_example


#############################################
# Order-only phony target for limit_order_example

build cmake_object_order_depends_target_limit_order_example: phony || __CMAKE__CXX23@synth_17ca77cecb33 cmake_object_order_depends_target_simulation_engine

build CMakeFiles/limit_order_example.dir/examples/limit_order_example.cpp.o.ddi: CXX_SCAN__limit_order_example_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/examples/limit_order_example.cpp || cmake_object_order_depends_target_limit_order_example
  DEP_FILE = CMakeFiles/limit_order_example.dir/examples/limit_order_example.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/limit_order_example.dir/examples/limit_order_example.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJ_FILE = CMakeFiles/limit_order_example.dir/examples/limit_order_example.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/limit_order_example.dir/examples/limit_order_example.cpp.o.ddi.i

build CMakeFiles/limit_order_example.dir/examples/limit_order_example.cpp.o: CXX_COMPILER__limit_order_example_scanned_Release /home/nemeleks/kelemen_capital/dev/simulation_engine/examples/limit_order_example.cpp | CMakeFiles/limit_order_example.dir/examples/limit_order_example.cpp.o.modmap || cmake_object_order_depends_target_limit_order_example CMakeFiles/limit_order_example.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/limit_order_example.dir/examples/limit_order_example.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/limit_order_example.dir/examples/limit_order_example.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -I/home/nemeleks/kelemen_capital/dev/simulation_engine/include -I/home/nemeleks/kelemen_capital/dev/simulation_engine/lib/datetime/include
  OBJECT_DIR = CMakeFiles/limit_order_example.dir
  OBJECT_FILE_DIR = CMakeFiles/limit_order_example.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/limit_order_example.dir/
  TARGET_PDB = limit_order_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/limit_order_example.dir
  dyndep = CMakeFiles/limit_order_example.dir/CXX.dd

build CMakeFiles/limit_order_example.dir/CXX.dd | CMakeFiles/limit_order_example.dir/CXXModules.json CMakeFiles/limit_order_example.dir/examples/limit_order_example.cpp.o.modmap: CXX_DYNDEP__limit_order_example_Release CMakeFiles/limit_order_example.dir/examples/limit_order_example.cpp.o.ddi | /home/nemeleks/kelemen_capital/dev/simulation_engine/build/CMakeFiles/limit_order_example.dir/CXXDependInfo.json CMakeFiles/simulation_engine.dir/CXXModules.json CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target limit_order_example


#############################################
# Link the executable limit_order_example

build limit_order_example: CXX_EXECUTABLE_LINKER__limit_order_example_Release CMakeFiles/limit_order_example.dir/examples/limit_order_example.cpp.o | libsimulation_engine.a /usr/lib/libparquet.so.2200.0.0 /usr/lib/libarrow.so.2200.0.0 || __CMAKE__CXX23@synth_17ca77cecb33 libsimulation_engine.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/limit_order_example.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/limit_order_example.dir/link.d
  LINK_LIBRARIES = libsimulation_engine.a  /usr/lib/libparquet.so.2200.0.0  /usr/lib/libarrow.so.2200.0.0  -ldl  -lrt
  OBJECT_DIR = CMakeFiles/limit_order_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/limit_order_example.dir/
  TARGET_FILE = limit_order_example
  TARGET_PDB = limit_order_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/limit_order_example.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nemeleks/kelemen_capital/dev/simulation_engine/build && /usr/bin/ccmake -S/home/nemeleks/kelemen_capital/dev/simulation_engine -B/home/nemeleks/kelemen_capital/dev/simulation_engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nemeleks/kelemen_capital/dev/simulation_engine/build && /usr/bin/cmake --regenerate-during-build -S/home/nemeleks/kelemen_capital/dev/simulation_engine -B/home/nemeleks/kelemen_capital/dev/simulation_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for INTERFACE_LIBRARY target __CMAKE__CXX23@synth_17ca77cecb33


#############################################
# Order-only phony target for __CMAKE__CXX23@synth_17ca77cecb33

build cmake_object_order_depends_target___CMAKE__CXX23@synth_17ca77cecb33: phony || .

build CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/7e51e9865fa1.bmi.ddi: CXX_SCAN____CMAKE__CXX23.40synth_17ca77cecb33_Release /usr/include/c++/15.2.1/bits/std.cc || cmake_object_order_depends_target___CMAKE__CXX23@synth_17ca77cecb33
  DEP_FILE = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/7e51e9865fa1.bmi.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/7e51e9865fa1.bmi.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fmodule-only
  OBJ_FILE = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/7e51e9865fa1.bmi
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/7e51e9865fa1.bmi.ddi.i

build CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/7e51e9865fa1.bmi: CXX_COMPILER____CMAKE__CXX23.40synth_17ca77cecb33_scanned_Release /usr/include/c++/15.2.1/bits/std.cc || cmake_object_order_depends_target___CMAKE__CXX23@synth_17ca77cecb33 CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/7e51e9865fa1.bmi.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/7e51e9865fa1.bmi.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fmodule-only
  OBJECT_DIR = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir
  OBJECT_FILE_DIR = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir
  TARGET_COMPILE_PDB = ""
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir
  dyndep = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/CXX.dd

build CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/f487656d2897.bmi.ddi: CXX_SCAN____CMAKE__CXX23.40synth_17ca77cecb33_Release /usr/include/c++/15.2.1/bits/std.compat.cc || cmake_object_order_depends_target___CMAKE__CXX23@synth_17ca77cecb33
  DEP_FILE = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/f487656d2897.bmi.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/f487656d2897.bmi.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fmodule-only
  OBJ_FILE = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/f487656d2897.bmi
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/f487656d2897.bmi.ddi.i

build CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/f487656d2897.bmi: CXX_COMPILER____CMAKE__CXX23.40synth_17ca77cecb33_scanned_Release /usr/include/c++/15.2.1/bits/std.compat.cc || cmake_object_order_depends_target___CMAKE__CXX23@synth_17ca77cecb33 CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/f487656d2897.bmi.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/f487656d2897.bmi.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -fmodule-only
  OBJECT_DIR = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir
  OBJECT_FILE_DIR = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir
  TARGET_COMPILE_PDB = ""
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir
  dyndep = CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/CXX.dd

build CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/CXX.dd | CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/CXXModules.json CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/7e51e9865fa1.bmi.modmap CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/f487656d2897.bmi.modmap: CXX_DYNDEP____CMAKE__CXX23.40synth_17ca77cecb33_Release CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/7e51e9865fa1.bmi.ddi CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/f487656d2897.bmi.ddi | /home/nemeleks/kelemen_capital/dev/simulation_engine/build/CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/CXXDependInfo.json



#############################################
# Imported C++ module library __CMAKE__CXX23@synth_17ca77cecb33

build __CMAKE__CXX23@synth_17ca77cecb33: phony CMakeFiles/__CMAKE__CXX23@synth_17ca77cecb33.dir/CXX.dd

# =============================================================================
# Target aliases.

build simulation_engine: phony libsimulation_engine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nemeleks/kelemen_capital/dev/simulation_engine/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/nemeleks/kelemen_capital/dev/simulation_engine/build

build all: phony libsimulation_engine.a market_order_example limit_order_example __CMAKE__CXX23@synth_17ca77cecb33

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/nemeleks/kelemen_capital/dev/simulation_engine/build/cmake_install.cmake: RERUN_CMAKE | /home/nemeleks/kelemen_capital/dev/simulation_engine/CMakeLists.txt /usr/lib/cmake/Arrow/ArrowConfig.cmake /usr/lib/cmake/Arrow/ArrowConfigVersion.cmake /usr/lib/cmake/Arrow/ArrowOptions.cmake /usr/lib/cmake/Arrow/ArrowTargets-relwithdebinfo.cmake /usr/lib/cmake/Arrow/ArrowTargets.cmake /usr/lib/cmake/Parquet/ParquetConfig.cmake /usr/lib/cmake/Parquet/ParquetConfigVersion.cmake /usr/lib/cmake/Parquet/ParquetTargets-relwithdebinfo.cmake /usr/lib/cmake/Parquet/ParquetTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nemeleks/kelemen_capital/dev/simulation_engine/CMakeLists.txt /usr/lib/cmake/Arrow/ArrowConfig.cmake /usr/lib/cmake/Arrow/ArrowConfigVersion.cmake /usr/lib/cmake/Arrow/ArrowOptions.cmake /usr/lib/cmake/Arrow/ArrowTargets-relwithdebinfo.cmake /usr/lib/cmake/Arrow/ArrowTargets.cmake /usr/lib/cmake/Parquet/ParquetConfig.cmake /usr/lib/cmake/Parquet/ParquetConfigVersion.cmake /usr/lib/cmake/Parquet/ParquetTargets-relwithdebinfo.cmake /usr/lib/cmake/Parquet/ParquetTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
