{
"rules": [
{
"primary-output": "CMakeFiles/simulation_engine.dir/include/simulation_engine/engine.cppm.o",
"provides": [
{
"logical-name": "simulation_engine:engine",
"is-interface": true
}
],
"requires": [
{
"logical-name": "simulation_engine:market_data"
}
,
{
"logical-name": "simulation_engine:run_params"
}
,
{
"logical-name": "simulation_engine:types"
}
,
{
"logical-name": "simulation_engine:strategy_interface"
}
,
{
"logical-name": "simulation_engine:statistics"
}
,
{
"logical-name": "simulation_engine:portfolio"
}
,
{
"logical-name": "simulation_engine:order_placement"
}
,
{
"logical-name": "simulation_engine:quote"
}
,
{
"logical-name": "std"
}
]
}
],
"version": 0,
"revision": 0
}
